[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "surtseygeotherm"
version = "0.8.5"
authors = [{name = "Ingo Sonder", email = "ingomark@buffalo.edu"}]
description = "Determin the deformation rate spectrum from a grain size distribution."
readme = "README.md"
requires-python = ">=3.8"
dependencies = ["numpy", "pandas", "asdf", "scipy", "matplotlib", "seaborn"]
classifiers = [
    "Private :: Do not Upload",
    "License :: OST Approved :: GNU General Public License v2 (GPLv2)",
    "operating System :: OS Independent"
]

[project.urls]
"Homepage" = "https://gitlab.com/isonder/surtseygeotherm"

[project.optional-dependencies]
example = []

[tool.setuptools]
packages = ["surtseygeotherm"]
